export LESS="-R"

if command -v nvim &> /dev/null; then
    export EDITOR="nvim"
fi

if command -v ghostty &> /dev/null; then
    export TERMINAL="ghostty"
fi

export QT_QPA_PLATFORMTHEME="gtk3"

if [ -e "$HOME/.local/scripts" ]; then
    export PATH="$PATH:$HOME/.local/scripts"
    bind 'control-f:"find-session\n"'
    bind 'control-s:"search-session\n"'
fi

alias clear="clear -x"
alias sail="sh $([ -f sail ] && echo sail || echo vendor/bin/sail)"
alias git-nuke="git reset --hard HEAD && git clean -fd"
alias git-auto-commit="git add -A && git commit -m"
alias git-log-pretty="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'"

if command -v zoxide &> /dev/null; then
    eval "$(zoxide init bash)"
fi

if command -v starship &> /dev/null; then
    export STARSHIP_CONFIG="$HOME/.config/starship/starship.toml"
    eval "$(starship init bash)"
fi

if command -v fzf &> /dev/null; then
    export FZF_DEFAULT_OPTS='
      --color=fg:#d0d0d0,fg+:#d0d0d0
      --color=hl:#6db760,hl+:#ff9c5e,info:#afaf87,marker:#6db760
      --color=prompt:#cd9bff,spinner:#ff48ad,pointer:#cd9bff,header:#87afaf
      --color=border:#262626,label:#aeaeae,query:#d9d9d9
      --prompt="> " --marker=">" --pointer="◆" --separator="─" --scrollbar="│"'
    eval "$(fzf --bash)"
fi

if command -v niri &> /dev/null && command -v auto-niri &> /dev/null; then
    auto-niri
fi
