{
    // General Waybar configuration
    "layer": "bottom",
    "position": "bottom",
    "height": 34,
    // Modules configuration
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
    ],
    "modules-center": [
    ],
    "modules-right": [
        "battery",
        "backlight",
        "pulseaudio",
        "tray",
        "clock",
        "custom/notification"
    ],
    "custom/launcher": {
        "format": "",
        "on-click": "rofi -show drun -show-icons"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "󰃞\t{percent}%"
    },
    "battery": {
        "format": "󰁹\t{capacity}%",
        "format-charging": "󰂄\t{capacity}%"
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%a, %d. %b  %I:%M %p}"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "sort-by-number": true,
        "show-special": true,
        "special-visible-only": true
    },
    "pulseaudio": {
        "format": " \t{volume}%",
        "format-bluetooth": "󰥰\t{volume}%",
        "format-muted": " ",
        "ignored-sinks": [
            "Easy Effects Sink"
        ],
        "on-click": "pavucontrol",
        "scroll-step": 1
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "  ",
            "none": "",
            "dnd-notification": "  ",
            "dnd-none": "",
            "inhibited-notification": "  ",
            "inhibited-none": "",
            "dnd-inhibited-notification": "  ",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
}
